#url=jdbc:postgresql://localhost:5432/
#username=postgres
#password=Verizon1!

# h2 database, in memory, used only for testing
driverClassName=org.h2.Driver
url = jdbc:h2:mem:myDB;DB_CLOSE_DELAY=-1
username = sa
password = sa